<database>
1. [개념] 수학적함수(ABS,ROUND, TRUNC, CEIL, FLOOR, MOD)의 기능을 기본예제를 통해서 설명하세요
   특히, TRUNC, FLOOR의 차이점을 매개변수와 함께 자세히 설명하세요
   
   ABS: 절대값을 구함
   ROUND: 반올림
   TRUNC: 지정한 자릿수 이하를 버림
   CEIL:  수를 올림함
   FLOOR: 수를 내림함
   MOD: 나머지를 구함
   * TRUNC는 소수점 이하를 단순히 절삭하지만 FLOOR는 음수일 경우 더 작은 정수로 내린다

2. [실습] 아래내용을 위 수학적 함수를 이용하여 SQL로 처리하세요
   1) 서울의 아침 최저 기온은 영하 8도였고, 같은 시각 부산의 기온은 영상 5도였습니다. 두 도시의 기온 차이는 절대값으로 몇 도입니까?(ABS)
    
    SELECT ABS(-8 - 5) "기온차"
    FROM DUAL;
    * 13℃

   2) 연필 180자루를 25명의 학생에게 똑같이 나누어 주려고 합니다. 한 학생당 최대 몇 자루의 연필을 받을 수 있으며, 나누어 주고 남는 연필은 총 몇 자루일까요?(TRUNC, MOD)
    
    SELECT TRUNC(180 / 25) "한명당연필수",
       MOD(180, 25) "남은연필"
    FROM DUAL;  
    * 한 명당 최대 7자루, 남는 연필 5자루

   3) 어떤 프로젝트를 완성하는 데 총 300일이 걸립니다. 이를 주 단위와 일 단위로 변환하면 총 몇 주 하고 며칠이 걸리는 것일까요? (단, 1주는 7일로 계산합니다.(TRUNC, MOD)
    
    SELECT TRUNC(300 / 7) "총주수",
       MOD(300, 7) "남은일수"
    FROM DUAL;
    * 총 42주 6일

   4) 회사 워크숍을 가기 위해 10인승 차량을 예약해야 합니다. 20번 부서의 직원은 총 5명입니다. `5 / 10 = 0.5` 이지만, 0.5대의 차량은 없으므로 무조건 올려서 1대의 차량을 예약해야 합니다.(CEIL)
    
    SELECT CEIL(5 / 10) "필요차량대수"
    FROM DUAL;
 
   5) 경리부에서 모든 직원의 월급(SAL)에 대해 3.3%의 소득세를 원천징수해야 합니다. 세금 계산 시 소수점이 발생하면 정수 단위로 반올림하여 최종 세액을 결정합니다.(ROUND)
   속성 처리: 월급 * 0.033으로 계산된 세금에서 소수점 첫째 자리를 반올림.  
    
    SELECT SAL,
       ROUND(SAL * 0.033, 0) AS "세금"
    FROM EMP;

3. [개념] ADD_MONTHS() 함수는 어떤 역할을 하는지 기본예제를 통해서 설명하세요

    개월 수 더하기 - 특정 날짜에 원하는 개월 수를 더해 미래 날짜를 구함
    EX) 
    SELECT ADD_MONTHS(DATE '2024-01-10', 2) "두달후날짜"
    FROM DUAL;

4. [실습] 생일 후, 돌이 되는 날을 출력할려고 한다. 특정한 날을 지정하여 돌(1년)이 되는 날짜를 출력하세요. [ADD_MONTHS]
    
    SELECT ADD_MONTHS(DATE '2024-05-01', 12) "돌날짜"
    FROM DUAL;

5. [실습] EMP테이블 기준, 각 직원의 20주년 근속 기념일 구하기  [ADD_MONTHS, 20주년은 월로 몇개월일까요?]
    
    SELECT ENAME,
        HIREDATE,
        20 * 12 AS "20주년(개월)",
        ADD_MONTHS(HIREDATE, 20 * 12) "20주년기념일"
    FROM EMP;
    * 20주년은 240개월

6. [개념] MONTHS_BETWEEN() 함수는 매개변수는 어떤 것이 있고, 결과는 어떤 처리를 하는지 기술하세요

    MONTHS_BETWEEN() 함수는 두 날짜 사이의 개월 수 차이를 계산한다.
    매개변수로는 두 개의 날짜(date1, date2) 를 받으며,
    date1 - date2 의 개월 수 결과를 반환한다.

7. [실습] 각 직원의 특정한 기념일1(1990-01-01), 기념일2(2000-12-01)에 개월수 계산하여 출력하세요 [TO_DATE(), MONTHS_BETWEEN 활용]

    SELECT TO_DATE('1990-01-01','YYYY-MM-DD') AS 기념일1,
       TO_DATE('2000-12-01','YYYY-MM-DD') AS 기념일2,
       MONTHS_BETWEEN(
         TO_DATE('2000-12-01','YYYY-MM-DD'),
         TO_DATE('1990-01-01','YYYY-MM-DD')
       ) AS "개월수차이"
    FROM DUAL;

8. [개념] NEXT_DAY() 함수는 어떤 상황에서 주로 사용하는지 기본예제로 설명하세요

    NEXT_DAY()는 지정한 날짜로부터 가장 가까운 요일의 날짜를 찾을 때 사용한다.
    EX)   
    SELECT NEXT_DAY(SYSDATE, '일요일') "다음일요일"
    FROM DUAL;

9.  [실습] 홍길동은 2025-12-20일 이후, 첫번째 일요일날 데이트를 하기로 했다. 해당 날짜를 출력하세요.

    SELECT NEXT_DAY('2025-12-20', '일요일') "데이트날짜"
    FROM DUAL;

10. [개념] LAST_DAY() 함수는 역할을 기술하세요.

    LAST_DAY()함수는 그 달의 마지막 날이 언제인지를 찾는다.

11. [실습] (2024~2030년도) 2월의 마지막 날짜 구하기를 출력하세요.

    SELECT LAST_DAY(TO_DATE('2024-02-01','YYYY-MM-DD')) AS "2024년",
       LAST_DAY(TO_DATE('2025-02-01','YYYY-MM-DD')) AS "2025년",
       LAST_DAY(TO_DATE('2026-02-01','YYYY-MM-DD')) AS "2026년",
       LAST_DAY(TO_DATE('2027-02-01','YYYY-MM-DD')) AS "2027년",
       LAST_DAY(TO_DATE('2028-02-01','YYYY-MM-DD')) AS "2028년",
       LAST_DAY(TO_DATE('2029-02-01','YYYY-MM-DD')) AS "2029년",
       LAST_DAY(TO_DATE('2030-02-01','YYYY-MM-DD')) AS "2030년"
    FROM DUAL;

12. [개념] 사원테이블(EMP)와 부서테이블(DEPT)를 조인해서 사원정보와 부서정보를 출력하는 기본형식을 만들어 놓고, 각각의 의미하는 바를 기술하세요.
아래 두개 테이블을 생성/데이터를 입력하고, 조인하여, 각 이름별로 좋아하는 그룹명과 영화명을 같이 출력하세요
-- K팝 팬클럽 테이블 생성
CREATE TABLE KPOP_FANS (
    NAME VARCHAR2(20),
    FAV_GROUP VARCHAR2(30)
);
-- 영화 동호회 테이블 생성
CREATE TABLE MOVIE_LOVERS (
    NAME VARCHAR2(20),
    FAV_MOVIE VARCHAR2(50)
);
-- KPOP_FANS 테이블에 한글 데이터 입력
INSERT INTO KPOP_FANS (NAME, FAV_GROUP) VALUES ('혜진', '아이브');
INSERT INTO KPOP_FANS (NAME, FAV_GROUP) VALUES ('혜인', '뉴진스');
INSERT INTO KPOP_FANS (NAME, FAV_GROUP) VALUES ('철수', 'BTS');
-- MOVIE_LOVERS 테이블에 한글 데이터 입력
INSERT INTO MOVIE_LOVERS (NAME, FAV_MOVIE) VALUES ('혜진', '어바웃타임');
INSERT INTO MOVIE_LOVERS (NAME, FAV_MOVIE) VALUES ('혜인', '비긴어게인');
INSERT INTO MOVIE_LOVERS (NAME, FAV_MOVIE) VALUES ('영희', '탑건');
COMMIT;

    1)
    SELECT E.ENAME, D.DNAME, D.LOC
    FROM EMP E JOIN DEPT D -- EMP 테이블은 E, DEPT 테이블은 D라는 별칭을 사용
    ON E.DEPTNO = D.DEPTNO; -- 두 테이블의 공통 컬럼(DEPTNO) 기준으로 연결한다.

    2)
    SELECT K.NAME,
       K.FAV_GROUP,
       M.FAV_MOVIE
    FROM KPOP_FANS K
    JOIN MOVIE_LOVERS M ON K.NAME = M.NAME;