## 📝 HTML 및 ORACLE SQL 객관식 20문제

### **HTML (8문제)**

1.  `<a>` 태그를 클릭했을 때, 특정 `<iframe>` 내부에 페이지가 로드되게 하려면 `<a>` 태그의 `target` 속성값은 `<iframe>`의 어떤 속성값과 일치해야 하나요?<br>
    ① `id`<br>
    ② `src`<br>
    ③ `class`<br>
    <u>④ `name`

2.  HTML `<form>`을 '디지털 우편 시스템'에 비유했을 때, 데이터가 전송될 목적지 주소를 의미하는 속성은 무엇인가요?<br>
    ① `method`<br>
    <u>② `action`<br>
    ③ `name`<br>
    ④ `target`

3.  `<form>`의 `method` 속성 중, 데이터를 '엽서'처럼 주소창(URL)에 붙여서 보내는 방식은 무엇인가요?<br>
    ① `post`<br>
    ② `send`<br>
    <u>③ `get`<br>
    ④ `put`

4.  보안이 필요하거나 데이터 양이 많을 때, 데이터를 '편지 봉투' 안에 담아 보내는 것과 같은 `<form>`의 전송 방식은 무엇인가요?<br>
    ① `method="get"`<br>
    <u>② `method="post"`<br>
    ③ `action="secure"`<br>
    ④ `action="hidden"`

5.  사용자가 여러 줄의 긴 텍스트를 입력할 수 있도록 제공하는 `<form>`의 하위 요소는 무엇인가요?<br>
    ① `<input type="text">`<br>
    ② `<select>`<br>
    <u>③ `<textarea>`<br>
    ④ `<input type="memo">`

6.  다음 코드에서 '회원관리' 링크를 클릭하면 `a21_member.html` 페이지는 어디에 표시되나요?<br>

    ```html
    <a href="a21_member.html" target="frame01">회원관리</a>
    <iframe name="frame01" src="a20_login.html"></iframe>
    ```<br>

    ① 새 탭 또는 새 창<br>
    <u>② `name`이 "frame01"인 `<iframe>` 내부<br>
    ③ 현재 페이지 전체<br>
    ④ 링크를 클릭한 위치<br>

7.  `<form>` 태그 자체의 역할에 대한 가장 올바른 설명은 무엇인가요?<br>
    ① 사용자에게 보여지는 텍스트 입력창이다.<br>
    <u>② 데이터를 담아 서버로 보내는 보이지 않는 전체 틀이다.<br>
    ③ 클릭 가능한 버튼을 만드는 태그이다.<br>
    ④ 드롭다운 메뉴를 생성한다.

8.  `<a>` 태그의 `target` 속성과 `<iframe>` 태그의 `name` 속성의 관계에 대한 핵심 설명으로 옳은 것은 무엇인가요?<br>
    ① `target`은 보낼 내용이고, `name`은 받는 주소이다.<br>
    <u>② `target`은 목표 `<iframe>`의 이름표이고, `name`은 `<iframe>`이 가진 자신의 이름표이다.<br>
    ③ `target`과 `name`은 서로 아무런 관련이 없다.<br>
    ④ `target`은 `<iframe>`의 초기 페이지이고, `name`은 링크의 주소이다.

### **ORACLE SQL (12문제)**

9.  테이블의 모든 데이터를 삭제할 때, 실행 속도는 빠르지만 `ROLLBACK`으로 복구가 불가능한 DDL 명령어는 무엇인가요?<br>
    ① `DELETE`<br>
    ② `DROP`<br>
    <u>③ `TRUNCATE`<br>
    ④ `REMOVE`

10. `DELETE` 문과 `TRUNCATE` 문의 차이점에 대한 설명으로 **옳지 않은** 것은 무엇인가요?<br>
    ① `DELETE`는 DML이고 `TRUNCATE`는 DDL이다.<br>
    ② `DELETE`는 `ROLLBACK`이 가능하지만 `TRUNCATE`는 불가능하다.<br>
    ③ `DELETE`는 테이블 구조는 남기고 데이터만 삭제한다.<br>
    <u>④ `TRUNCATE`는 `WHERE` 절을 사용하여 조건부 삭제가 가능하다.

11. 테이블의 구조와 데이터를 모두 영구적으로 삭제하는 명령어는 무엇인가요?<br>
    ① `TRUNCATE TABLE`<br>
    ② `DELETE TABLE`<br>
    <u>③ `DROP TABLE`<br>
    ④ `CLEAR TABLE`

12. `HERO_LIST` 테이블의 이름을 `SUPERHEROES`로 변경하는 올바른 명령어는 무엇인가요?<br>
    ① `ALTER TABLE HERO_LIST TO SUPERHEROES`<br>
    ② `MODIFY TABLE HERO_LIST TO SUPERHEROES`<br>
    <u>③ `RENAME HERO_LIST TO SUPERHEROES`<br>
    ④ `UPDATE TABLE HERO_LIST SET NAME = SUPERHEROES`

13. `EMP01` 테이블에서 `POINT` 컬럼을 완전히 삭제하는 SQL 구문은 무엇인가요?<br>
    ① `ALTER TABLE EMP01 REMOVE COLUMN POINT`<br>
    ② `ALTER TABLE EMP01 DELETE COLUMN POINT`<br>
    ③ `ALTER TABLE EMP01 MODIFY COLUMN POINT NULL`<br>
    <u>④ `ALTER TABLE EMP01 DROP COLUMN POINT`

14. `EMP01` 테이블의 `SAL` 컬럼명을 `SALARY`로 변경하는 명령어로 옳은 것은 무엇인가요?<br>
    ① `ALTER TABLE EMP01 CHANGE COLUMN SAL TO SALARY`<br>
    ② `ALTER TABLE EMP01 MODIFY COLUMN SAL TO SALARY`<br>
    <u>③ `ALTER TABLE EMP01 RENAME COLUMN SAL TO SALARY`<br>
    ④ `ALTER TABLE EMP01 UPDATE COLUMN SAL TO SALARY`

15. `SUBSTR('ABCDEFG', 1, 3)`의 실행 결과로 올바른 것은 무엇인가요?<br>
    ① `A`<br>
    <u>② `ABC`<br>
    ③ `BCD`<br>
    ④ `DEF`

16. 문자열의 길이를 **글자 수** 기준으로 반환하는 함수는 무엇인가요? (예: '대한민국' -\> 4)<br>
    ① `LENGTHB()`<br>
    ② `SIZE()`<br>
    ③ `COUNT()`<br>
    <u>④ `LENGTH()`

17. 오라클에서 한글을 3Byte로 처리할 때, `LENGTHB('강남스타일')`의 결과값은 얼마인가요?<br>
    ① 5<br>
    ② 10<br>
    <u>③ 15<br>
    ④ 20

18. `WHERE` 절에서 `ENAME` 컬럼의 글자 수가 5글자 이상인 데이터를 조회하는 조건식으로 옳은 것은 무엇인가요?<br>
    <u>① `WHERE LENGTH(ENAME) >= 5`<br>
    ② `WHERE LENGTHB(ENAME) >= 5`<br>
    ③ `WHERE SUBSTR(ENAME, 5)`<br>
    ④ `WHERE ENAME >= 5`

19. `EMP` 테이블 `JOB` 컬럼의 모든 값을 **소문자**로 변환하여 출력하는 함수는 무엇인가요?<br>
    ① `TO_LOWER()`<br>
    ② `CONVERT_LOWER()`<br>
    <u>③ `LOWER()`<br>
    ④ `LCASE()`

20. 다음 중 여러 행을 입력받아 값 하나를 반환하는 그룹 함수가 **아닌** 것은 무엇인가요?<br>
    ① `SUM()`<br>
    ② `AVG()`<br>
    <u>③ `LENGTH()`<br>
    ④ `COUNT()`

-----

## ✍️ HTML 및 ORACLE SQL 주관식 5문제

1.  **[HTML]** `<form>` 태그를 이용하여 사용자의 아이디(`id`)와 비밀번호(`pwd`)를 입력받아, 서버의 `login.jsp` 파일로 **`POST` 방식**으로 전송하는 `<form>` 시작 태그를 작성하세요.<br>
<form method="POST" action="login.jsp">
    아이디: <input name="id"><br>
    패스워드: <input name="pwd"><br>
    <input type="submit" value="로그인">
</form>
2.  **[HTML]** '메뉴1' 링크를 클릭하면 `contents`라는 이름을 가진 `<iframe>`에 `menu1.html` 페이지가 나타나도록 하는 `<a>` 태그 한 줄을 작성하세요.<br>
<a href="menu1.html" target="contents"> 메뉴1</a>
<iframe name="contents">
3.  **[ORACLE SQL]** `DELETE`와 `TRUNCATE`를 사용하여 테이블의 모든 데이터를 삭제했을 때, `ROLLBACK` 명령어에 대한 반응이 어떻게 다른지 DML과 DDL의 관점에서 설명하세요.<br>
delete는 DML로 삭제 하면 대상 데이터건수에 따라서 속도가 걸리고 commit하기 전에는 rollback이 가능하다.
Truncate는 DDL로 삭제를 하면 바로 삭제가 되고 
4.  **[ORACLE SQL]** `EMP` 테이블의 `ENAME` 컬럼에서, 이름의 2번째 글자부터 3개의 글자를 추출하여 출력하는 `SELECT` 문의 일부를 작성하세요. (예: `SMITH` -\> `MIT`)<br>

5.  **[ORACLE SQL]** `KPOP_IDOLS` 테이블에 소속사(`AGENCY`)의 글자 수가 3글자 이하인 그룹의 `GROUP_NAME`을 모두 **대문자**로 변환하여 조회하는 `SELECT` 문을 작성하세요.<br>