굳모닝 퀴즈입니다. 활기찬 한주간 시작입니다. ^^

### 객관식 (4지 선다형, 20문제)

**HTML 테이블 관련**

1.  HTML 테이블에서 가로 방향(열)으로 여러 칸을 합칠 때 사용하는 속성은 무엇인가요?<br>
    ① `border`<br>
    ② `rowspan`<br>
    <u>③ `colspan`</u><br>
    ④ `align`

2.  `<td rowspan="3">` 코드가 의미하는 바로 가장 올바른 것은?<br>
    ① 현재 칸을 포함하여 오른쪽으로 총 3칸을 합친다.<br>
    <u>② 현재 칸을 포함하여 아래쪽으로 총 3칸(행)을 합친다.</u><br>
    ③ 테이블의 테두리 두께를 3으로 지정한다.<br>
    ④ 테이블의 높이를 300px로 지정한다.

3.  다음 중 테이블의 구조 제어(셀 병합)와 가장 관련이 깊은 속성은 무엇인가요?<br>
    ① `bgcolor`<br>
    ② `width`<br>
    <u>③ `colspan`</u><br>
    ④ `border`

4.  테이블의 배경색을 지정할 때 사용하는 속성은 무엇인가요?<br>
    ① `align`<br>
    <u>② `bgcolor`</u><br>
    ③ `color`<br>
    ④ `background`

5.  다음 중 과거에 테이블 디자인을 위해 사용되었으나, 현재는 CSS 사용이 강력히 권장되는 속성이 **아닌** 것은?<br>
    ① `border`<br>
    ② `width`<br>
    <u>③ `rowspan`</u><br>
    ④ `align`

6.  테이블의 너비와 높이를 지정하는 속성으로 올바르게 짝지어진 것은?<br>
    ① `size`, `length`<br>
    <u>② `width`, `height`</u><br>
    ③ `colspan`, `rowspan`<br>
    ④ `pixel`, `point`

7.  `<table align="center">` 속성은 테이블에 어떤 효과를 주나요?<br>
    ① 테이블 안의 텍스트를 가운데 정렬한다.<br>
    <u>② 테이블 자체를 웹 페이지의 중앙에 위치시킨다.</u><br>
    ③ 테이블의 모든 셀을 병합한다.<br>
    ④ 테이블의 테두리를 중앙선 스타일로 바꾼다.

8.  아래 HTML 코드에서 첫 번째 행(tr)은 총 몇 개의 열(column) 너비를 차지할까요?<br>

    ```html
    <table border="1">
        <tr><td colspan="3">A</td></tr>
        <tr><td>B</td><td>C</td><td>D</td></tr>
    </table>
    ```

    ① 1개<br>
    ② 2개<br>
    <u>③ 3개</u><br>
    ④ 4개

9.  웹 표준에 따라 테이블의 디자인(테두리, 색상, 정렬 등)을 제어할 때 가장 권장되는 방법은 무엇인가요?<br>
    ① HTML 속성을 최대한 많이 사용한다.<br>
    ② JavaScript를 사용한다.<br>
    <u>③ CSS(Cascading Style Sheets)를 사용한다.</u><br>
    ④ 테이블 내부에 주석으로 스타일을 정의한다.

10. `<td colspan="2">` 와 `<td rowspan="2">` 에 대한 설명으로 올바른 것은?<br>
    ① `colspan`은 세로, `rowspan`은 가로로 칸을 합친다.<br>
    <u>② `colspan`은 가로, `rowspan`은 세로로 칸을 합친다.</u><br>
    ③ 두 속성 모두 테이블의 테두리를 설정한다.<br>
    ④ 두 속성 모두 테이블의 배경색을 설정한다.

-----

**Oracle SQL 관련**

11. `INSERT` 문을 사용하여 테이블의 **모든 컬럼**에 순서대로 데이터를 입력하는 올바른 형식은 무엇인가요?<br>
    ① `INSERT INTO 테이블명 (데이터1, 데이터2);`<br>
    ② `INSERT VALUES 테이블명 (데이터1, 데이터2);`<br>
    <u>③ `INSERT INTO 테이블명 VALUES (데이터1, 데이터2);`</u><br>
    ④ `INSERT 테이블명 (데이터1, 데이터2);`

12. `INSERT` 문에서 특정 컬럼만 지정하여 데이터를 입력할 때, 지정되지 않은 컬럼의 값은 어떻게 처리되나요?<br>
    ① 0으로 자동 입력된다.<br>
    ② 에러가 발생하여 입력이 취소된다.<br>
    ③ 공백(space)이 입력된다.<br>
    <u>④ `NULL` 값으로 처리된다.</u>

13. `EMP` 테이블의 구조와 데이터를 그대로 복사하여 `EMP_COPY`라는 새 테이블을 만드는 가장 빠른 방법은 무엇인가요?
    ① `CREATE TABLE EMP_COPY LIKE EMP;`
    ② `COPY TABLE EMP TO EMP_COPY;`
    <u>③ `CREATE TABLE EMP_COPY AS SELECT * FROM EMP;`</u>
    ④ `INSERT INTO EMP_COPY SELECT * FROM EMP;`

14. `DEPT` 테이블의 **데이터는 제외하고 구조만 복사**하여 `DEPT02` 테이블을 생성하는 SQL 구문으로 올바른 것은?<br>
    <u>① `CREATE TABLE DEPT02 AS SELECT * FROM DEPT WHERE 1=0;`</u><br>
    ② `CREATE TABLE DEPT02 AS SELECT STRUCTURE FROM DEPT;`<br>
    ③ `CREATE TABLE DEPT02 FROM DEPT;`<br>
    ④ `CREATE TABLE DEPT02 AS SELECT * FROM DEPT;`

15. `DATE` 타입의 컬럼에 현재 데이터베이스 서버의 날짜와 시간을 입력할 때 사용하는 키워드는 무엇인가요?<br>
    ① `NOW()`<br>
    ② `TODAY`<br>
    ③ `CURRENT_TIME`<br>
    <u>④ `SYSDATE`</u>

16. `MEMBER` 테이블의 `id`와 `name` 컬럼에만 값을 입력하는 올바른 `INSERT` 구문은?<br>
    ① `INSERT INTO MEMBER VALUES ('userId', 'userName');`<br>
    <u>② `INSERT INTO MEMBER (id, name) VALUES ('userId', 'userName');`</u><br>
    ③ `INSERT (id, name) INTO MEMBER VALUES ('userId', 'userName');`<br>
    ④ `INSERT INTO MEMBER VALUES ('userId', NULL, 'userName', NULL);`

17. `CREATE TABLE ... AS SELECT ...` 구문으로 테이블을 복사할 때, 원본 테이블의 어떤 요소가 복사되지 않나요?<br>
    ① 데이터 타입<br>
    ② 컬럼명<br>
    ③ 데이터<br>
    <u>④ `PRIMARY KEY` 같은 제약조건</u>

18. `TO_DATE('2025-01-01', 'YYYY-MM-DD')` 함수의 역할로 올바른 것은?<br>
    ① 날짜 타입을 'YYYY-MM-DD' 형식의 문자열로 변환한다.<br>
    <u>② '2025-01-01'이라는 문자열을 Oracle의 `DATE` 타입으로 변환한다.</u><br>
    ③ 오늘 날짜를 '2025-01-01'로 변경한다.<br>
    ④ 두 날짜 사이의 기간을 계산한다.

19. `PRODUCT` 테이블이 `(PNO, PNAME, PRICE)` 컬럼 순서로 정의되어 있을 때, 아래 SQL문의 결과로 올바른 것은?<br>

    ```sql
    INSERT INTO PRODUCT(PNO, PRICE) VALUES(101, 5000);
    ```

    <u>① `PNO`는 101, `PNAME`은 `NULL`, `PRICE`는 5000으로 입력된다.</u><br>
    ② `PNO`는 101, `PNAME`은 5000, `PRICE`는 `NULL`으로 입력된다.<br>
    ③ 컬럼 개수가 맞지 않아 에러가 발생한다.<br>
    ④ `PNO`는 101, `PNAME`은 공백, `PRICE`는 5000으로 입력된다.

20. 오라클의 `DATE` 타입에 대한 설명으로 **틀린** 것은?<br>
    <u>① 날짜 정보만 저장하고 시간 정보는 저장하지 않는다.</u><br>
    ② 세기, 년, 월, 일, 시, 분, 초 정보를 모두 포함한다.<br>
    ③ 날짜만 입력하면 시간은 00:00:00으로 자동 설정된다.<br>
    ④ `SYSDATE`를 사용하여 현재 시간을 입력할 수 있다.

-----

### 주관식 (단답형, 5문제)

21. **[HTML]** 테이블에서 현재 셀을 포함하여 오른쪽으로 총 4개의 열(column)을 합치기 위해 `<td>` 태그 안에 사용해야 하는 속성과 값을 작성하세요.<br>
    <td colspan="4">

22. **[HTML]** 테이블에서 현재 셀을 포함하여 아래쪽으로 총 2개의 행(row)을 합치기 위해 `<td>` 태그 안에 사용해야 하는 속성과 값을 작성하세요.<br>
    <td rowspan="2">

23. **[ORACLE]** `INSERT` 문을 사용하여 `DATE` 타입의 컬럼에 현재 시점의 날짜와 시간을 입력하기 위해 사용하는 키워드는 무엇인가요?<br>
    날짜형 HIREDATE에 오늘 날짜 SYSDATE가 입력된다.

24. **[ORACLE]** `CREATE TABLE ... AS SELECT ...` 구문을 사용하여 원본 테이블의 데이터는 제외하고 구조만 복사할 때, `WHERE` 절에 사용하는 항상 거짓(false)이 되는 조건식을 작성하세요.<br>
    WHERE 1=0 false로 거짓

25. **[ORACLE]** `EMP` 테이블의 `EMPNO`, `ENAME` 컬럼의 구조와 데이터만 복사하여 `EMP05` 라는 이름의 새 테이블을 생성하는 전체 SQL문을 작성하세요.<br>
    CREATE TABLE EMP TABLE EMP05 AS SELECT EMPNO, ENAME FROM EMP;